# EvidentReaderOrigin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/zargaryan/vahagn/evidentreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zargaryan/vahagn/evidentreader/: CreateAccountActivity.java  HomeFragment.java  LibraryFragment.java  LoginEmActivity.java  MainActivity.java  MainBodyActivity.java  ProfileFragment.java  SearchFragment.java  SignInFbActivity.java  SignInGgActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/zargaryan/vahagn/evidentreader/Models/: AudioBook.java  Book.java  BookAdapter.java  GenreAdapter.java  Library.java  User.java
app/src/main/res/anim/: splash_pop.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login_em.xml  activity_main.xml  activity_main_body.xml  activity_sign_in_fb.xml  activity_sign_in_gg.xml  activity_splash.xml  activity_welcome.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  item_book.xml  item_genre.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_body.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zargaryan/vahagn/evidentreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
